.left_panel::before{
  box-sizing: border-box;
  content: " ";
  display: table;
}

.container-fluid{
  padding-top: 80px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
 }

.inner-container{
  max-width: 1000px;
  margin: auto;
  padding: 10px;
}

.left_panel{
  /*position: absolute;*/
  bottom: 0px;
  top:0px;
  margin: auto;
  padding-left: 30px;
  padding-right: @RightPanelWidth;
  max-width: 1354px;
  height: auto;
  background: white;
}

.left_panel::after{
  box-sizing: border-box;
}

.main-title{
  text-align: center;
  box-sizing: border-box;
}

.h2{
  font-size: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
  display: block;
  -webkit-margin-before: 0.83em;
  -webkit-margin-after: 0.83em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
}


.nav-pills>li.active>a , .nav-pills>li.active>a:hover , .nav-pills>li.active>a:visited{
  background-color: @mainColor;
}

.buy-button-small{
   background-color: @mainColor;

   vertical-align: middle;
 }

.buy-button-big{
  background-color: @mainColor;

  vertical-align: middle;
}
.pizza-card{
  text-align: center;
}

.title-text{
  box-sizing: border-box;
  font-size: 30px;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}



  .pizza-card .pizza-icon{
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    max-width: 300px;
  }

.thumbnail a>img, .thumbnail>img {
  margin-right: auto;
  margin-left: auto;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
  box-sizing: border-box;
  display: table;
}

.row div{
  display: block;
}

.pizza-label-new, .pizza-label-popular{
  position: absolute;
  right: -10px;
  top: -10px;
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
  display: block;
  -webkit-margin-before: 1em;
  -webkit-margin-after: 1em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
}



.label{
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
}