

     /* .glyphicon{
        width: 30px;
        height: 30px;
        padding: 6px 0;
        font-size: 12px;
        line-height: 1.428571429;
        border-radius: 15px;
        text-align: center;
        text-shadow: 0 -1px 0 rgba(0,0,0,.2);
        box-shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075);
      }*/

    .glyphicon-minus{
      display:none;
    }
    .glyphicon-plus{
    display:none;
    }
    .glyphicon-remove{
      display:none;
    }




