
.part-of-pizza{
  position: absolute;
  right: -48px;
  top: 90px;
  border-radius: 50% 0 0 50%;
  max-height: 96px;
  max-width: 96px;
  z-index: 900;
  vertical-align: middle;
  border: 0;

}

.right_panel {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  padding-top: 35px;
  margin-left: 20px;
  display: -webkit-box;
  -webkit-box-orient: vertical; /*определяет ориентацию элемента внутри тянущегося бокса. vertical — элемент выводит свой контент по-вертикали*/
  -webkit-box-direction: normal;/*определяет направление в котором выводятся дочерние элементы элемента в тянущемся боксе. normal — дочерние элементы выводятся в направлении по-умолчанию*/
  -ms-flex-direction: column;
  flex-direction: column;/*войство , указывающее на то,как flex-элементы распологаются во flex-контейнере по главной оси и направлению (normal или reversed).*/
  min-width: 330px;
  width: @RightPanelWidth;
  /*background-color: green;*/
  box-shadow: rgba(0,0,0,.2) -3px 3px 10px;/*тень*/
  z-index: 1000;

  .top-part{
    font-weight: 700;
    line-height: 17px;
    padding-top: 30px;
    padding-left: 15px;
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    height: @TopHeight;
    top:0;
    right: 0;
    background: white;
    z-index: 1010;

    .text_order{
      color: @colorOfText;
      font-size: 20px;
    }
    .clean{
      float: right;
      margin-top: 5px;
      cursor: pointer;
      padding-right: 15px;
      font-size: 10px;
      line-height: 11px;
      font-weight: 400;
      color: @smallTextColor;
    }
  }
  .main-part{
    -webkit-box-flex: 1; /*задает возможность элемента растягиваться на пустое пространство родительского блока. <число> — элемент растягивается пропорционально свободному месту*/
    height: 100%;
    width: 100% ;
    margin: 0px;
    margin-top: 45px;
    background-color: #F5F5F5;
    box-sizing: border-box;
    overflow-x: hidden;/*управляет отображением содержания блочного элемента по горизонтали, если контент целиком не помещается и выходит за область справа или слева от блока.*/
    /*зайве ховається*/
    overflow-y: scroll; /*полоса прокрутки*/
    display: block;
    z-index: 1000;
    padding-bottom: @RightPanelBottomHeight+50px;

.bottom-part{
  height: @RightPanelBottomHeight;
}

.order{
  height: auto;

  padding: 20px 61px 10px 24px;
  border-bottom: 1px solid rgba(0,0,0,.1);
  position: relative;
  overflow: hidden;
  background: #F5F5F5;

  .order-size{
    margin-top: 6px;
    margin-bottom: 8px;

    span {
      font-size: 12px;
    }
    img {
      font-size: 12px;
    }
  }
  .price-box{
    span {
      color: #333333;
      font-size: 14px;
      font-weight: 700;
    }
  }

  .weight-img{
    margin-left: 15px;
  }
  .price{
    margin-right: 10px;
  }
  .btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    border: 1px solid transparent;
    background: none;

  }



  .glyphicon{
    width: 30px;
    height: 30px;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
    text-align: center;
    text-shadow: 0 -1px 0 rgba(0,0,0,.2);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075);
}
  div{
    background: #F5F5F5;

    span{
      background: #F5F5F5;
    }

    img{
      background: #F5F5F5;
    }
  }
      .pizza-icon{
        position: absolute;
        right: -48px;
        top: 15px;
        border-radius: 50% 0 0 50%;
        max-height: 96px;
        max-width: 96px;
        }
    }

    .order-title{
      line-height: 16px;
      font-size: 20px;
      color: #ec890e;
    }
      .glyphicon-minus{
        background-image: linear-gradient(to bottom,#d9534f 0,#c12e2a 100%);
        background-repeat: repeat-x;
        border-color: #b92c28;

      }
      .glyphicon-plus{
        background-image: linear-gradient(rgb(92, 184, 92) 0px, rgb(65, 150, 65) 100%);
        background-repeat: repeat-x;
        border-color: rgb(62, 143, 62);
      }
      .glyphicon-remove{
        width: 25px;
        color: @mainColor;
        text-shadow: rgb(255, 255, 255) 0px 1px 0px;
        background-image: linear-gradient(rgb(255, 255, 255) 0px, rgb(224, 224, 224) 100%);
        background-repeat: repeat-x;
        border-color: rgb(204, 204, 204);
      }
  }


  .empty {
    position: fixed;
    top: 120px;
    right: 70px;
    font-size: 16px;
  }

  .e2{
    top: 140px;
    right: 110px;
  }
  .order-pizza-count{
    padding-right: 3px;
    padding-left: 3px;
  }
  .bottom-part{
    font-weight: 700;
    line-height: 17px;
    position: absolute;
    width: 100%;
    height: @RightPanelBottomHeight;
    bottom:0;
    right: 0;
    width: 100%;
    box-sizing: border-box;

    display: block;
    padding: 10px;
    border-top: 1px solid rgba(0,0,0,.1);
    background-color: white;
    background: white;
    z-index: 1010;


    #text_sum{
      width:80%;
    }

    .correct{
      font-size: 14px;
    }

    #text_sum, #count{
      font-weight: 700;
      font-size: 15px;
      margin-bottom: 15px;
      font-size: 15px;

    }

    #count{
      position: absolute;
      right: 0px;
      font-weight: 700;
      font-size: 24px;
      margin-bottom: 15px;
      padding-right: 30px;


    }
    .do_order_button{
      position: absolute;
      bottom: 10px;
      right: 40px;
      left: 10px;
      height: 47px;

    }

    .p{
      margin: 0 0 10px;
      display: block;
      -webkit-margin-before: 1em;
      -webkit-margin-after: 1em;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px;
    }

    .order-title{
      line-height: 16px;
      font-size: 20px;
      color: @mainColor;

    }

    .button{
      text-shadow: 0 -1px 0 rgba(0,0,0,.2);
      box-shadow: inset 0 1px 0 rgba(255,255,255,.15), 0 1px 1px rgba(0,0,0,.075);
      color: #fff;
      //background-color: @mainColor;
      width: 80%;
      padding: 10px 16px;
      font-size: 18px;
      border-radius: 8px;
     background-image: linear-gradient(to bottom, #f0ad4e 0, @mainColor 100%);
      outline: none;
    }

    .correct{
      font-size: 14px;
    }
  }
}





